### 1. js的数据类型

- 基本数据类型 :直接存储在栈(stack)中，占据空间小，大小固定，属于被频繁使用的数据

如果属性是基本类型（存储在栈(stack)中），拷贝的就是基本类型的值；如果属性是内存地址（引用类型），拷贝的就是内存地址 ，拷贝后的对象仍然指向同一份地址，当我们拷贝后对象数据发生改变时，原对象也会跟着改变。

浅拷贝中 对象只会被克隆最外面的一层，至于更深层的对象，依然是通过引用指向同一块堆内存。

1. **undefined** ： 已声明 未赋值 => 未定义

2. **null**： 代表空对象 空指针 主要用于赋值给一些可能会返回对象的变量，作为初始化。

3. **boolean**

4. **number**

5. **string**

6. **symbol**(es6新增)：

   **symbol** 是es6新增的一种基本数据类型 ，Symbol 值通过`Symbol`函数生成，

   而且是唯一值，symbol作为属性值的时候，他它不可被枚举,所以不能使用for...in ... 来循环这个数据的属性

   这就是说，对象的属性名现在可以有两种类型，一种是原来就有的字符串，另一种就是新增的 Symbol 类型。凡是属性名属于 Symbol 类型，就都是独一无二的，可以保证不会与其他属性名产生冲突。

7. **bigInt** (es10新增) ：bigint 是一种内置对象，它提供一种方法来存储大于Number存储的数值，它在数据后面加一个n，并且可以表示任意大的整数

-  引用数据类型：同时存储在**栈**（stack）和**堆**（heap）中，占据空间大、大小不固定。

  存储的是该对象在栈中引用，真实的数据存放在堆内存里

  引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址,当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。

  ![图片描述](https://segmentfault.com/img/bVbrl5N?w=459&h=347)

  
  
  object( function、Array、Date等)
  

### 2. JS中数据类型的判断

问：数据类型有哪些 ？类型判断有哪些 优缺点？

1. **typeof`**:对于对象，除了function.都会显示出object,所有`typeof`并不能准确判断。可来判断一个对象的正确类型。

   - 对于非 Object的基本数据类型，除了null，均可判断

   - 对于null 返回 object

     null不是对象，尽管 typeof null = object 。

     因为这是 js 一个久远的bug，js诞生以来便如此。在js最初实现时，值是由一个表示类型的标签和实际数据表示的，而对象的标签是 0。又因为null 代表的是空指针，标签也是0，所以 typeof null 是 'object'。因此 null 不是 对象。

   - 对于引用数据类型，除了function，都返回object

   - 对于function 返回 function

   - typeof(typeof a) 返回 string

```javascript
console.log(typeof 2);               // number
console.log(typeof true);            // boolean
console.log(typeof 'str');           // string
console.log(typeof []);              // object     []数组的数据类型在 typeof 中被解释为 object
console.log(typeof function(){});    // function
console.log(typeof {});              // object
console.log(typeof undefined);       // undefined
console.log(typeof null);            // object     null 的数据类型被 typeof 解释为 object

```

2. **`instanceof`**: instanceof可以精准判断引用数据类型（Array，Function，Object），但是基本数据类型不能被instanceof精准判断。

   A instanceof B 就是用来判断B的原型是否在A的原型链上

3. **`constructor`**

4. **`Object.prototype.toString.call()` **最全面

Array数组对象、Math方法、String方法、date日期对象的方法。

#### 类型转换的方法有哪些，转字符串类型，转number类型的方法

toString()

parseInt()和parseFloat()

### 3. js异步处理的三种方式

```
 	javascript语言的执行环境是"单线程"(single thread)，就是指一次只能完成一件任务。如果有多个任务，就必须排队，等前面一个任务完成，再执行后面一个任务，以此类推。但是如果执行的是读取文件或者ajax操作等的异步操作呢，文件的读取都需要一定时间。

解决：同步和异步
- 同步：指在 主线程上排队执行的任务，只有前一个任务执行完毕，才能继续执行下一个任务。必须等这个调用 返回结果才能继续往后执行。程序的执行顺序和任务排列顺序是一致的。
- 异步：异步任务是指不进入主线程，而进入 任务队列的任务，只有任务队列通知主线程，某个异步任务可以执行了，该任务才会进入主线程。
```

```javascript
异步处理：
1. 回调函数:被作为实参传入另一函数，并在该外部函数内被调用，用以来完成某些任务的函数
从文件系统中读取一个./pakage.json文件并写入./p.json,读取成功两秒后输出'ok'。
    const fs = require('fs')
    fs.readFile('./pakage.json',(err,info) => {
        fs.writeFile('./p.json',info,(err) => {
            if(!err) {
                setTimeout(() => {
                    console.log('ok')
                },2000)
            }
        })
    })

2. promise
3. async+await 
    async function run() {
        let info = await promise1;
        await promise2(info);
        await promise3(2000);
        console.log('ok');
    }
```

### 4. 原生js中操作DOM的方法

DOM节点分为三大类: 元素节点(标签节点)、属性节点和文本节点。

```javascript
1. js中获取dom元素的方式
//通过ID
var li = document.getElementById(“first”);
//通过类名
var lis1 = document.getElementsByClassName(“cls”);
//通过name属性
var lis2 = document.getElementsByName(“name”);
//通过标签名
var lis3 = document.getElementsByTagName(“li”);
2.获取节点
1）parentNode: 获取当前节点的父节点
2） childNodes： 获取当前节点的所有子节点（包括元素节点和文本节点）
children： 获取当前节点的所有元素子节点（不包含文本节点）
3）firstChild： 获取第一个子节点，包括回车等文本节点
firstElementChild： 获取第一个元素节点。 不含文本节点
firstElementChild： 获取第一个元素节点。 不含文本节点
4）lastChild： 获取最后一个子节点，包括回车等文本节点
lastElementChild： 获取最后一个子节点，不含文本节点
5）previousSibling： 获取当前节点的前一个兄弟节点，包括文本节点
previousElementSibling： 获取当前节点的前一个元素兄弟节点
6）nextSibling：获取当前节点的后一个兄弟节点，包括文本节点
nextElementSibling：获取当前节点的后一个元素兄弟节点
7）attributes: 获取当前节点的所有属性节点。 返回数组格式 
```



### 5. == 和===的区别

```javascript
1. == 比较运算 会进行数据类型转换
会在进行比较之前，将两个操作数转换成相同的类型
 1   ==  1     // true
"1"  ==  1     // true
 1   == '1'    // true
 0   == false  // true

2. === 严格比较运算  不会进行数据类型转换
仅当两个操作数的类型相同且值相等为 true
3 === 3   // true
3 === '3' // false
var object1 = {"value":"key"}, object2={"value":"key"};
object1 === obj ect2 //false
```

## 内存管理

总所周知在JavaScript中也是有内存这个概念的。`JavaScript`是在创建变量（**对象，字符串等**）时自动进行了**分配内存**，并且在不使用它们时“自动”释放。 释放的过程称为`垃圾回收`。

### 6. 垃圾回收机制

浏览器的垃圾回收机制（Garbage collection ），简称GC，它会周期性运行以释放那些不需要的内存，否则，JavaScript的解释器将会耗尽全部系统内存而导致系统崩溃。

具体到浏览器中的实现，通常有两个策略：标记清楚和引用计数。

- 标记清除方式

  原理： 是当变量进入环境时，将这个变量标记为“进入环境”。当变量离开环境时，则将其标记为“离开环境”。标记“离开环境”的就回收内存。

  当变量进入环境时，声明标记“进入环境”。 当变量离开环境时，标记为“离开环境”。 垃圾回收器完成内存清除工作，销毁那些带标记的值并回收他们所占用的内存空间。

- 引用计数方式

  原理：跟踪记录每个值被引用的次数。

  当声明了一个变量并将一个引用类型值赋给该变量时，则这个值的引用次数就是1。如果同一个值又被赋给另一个变量，则该值的引用次数加1。相反，如果包含对这个值引用的变量又取得了另外一个值，则这个值的引用次数减1。当这个值的引用次数变成0时，则说明没有办法再访问这个值了，因而就可以将其占用的内存空间回收回来。这样，当垃圾回收器下次再运行时，它就会释放那些引用次数为0的值所占用的内存。
  
  该算法有个限制：无法处理循环引用的事例。在下面的例子中，两个对象被创建，并互相引用，形成了一个循环。它们被调用之后会离开函数作用域，所以它们已经没有用了，可以被回收了。然而，引用计数算法考虑到它们互相都有至少一次引用，所以它们不会被回收。




### 7.  几种常见的内存泄漏

1. 全局变量

   定义一个变量，指向全局变量window，就会泄露在全局变量中。全局环境中的变量是不会内垃圾回收，

   全局变量什么时候需要自动释放内存空间很难判断，所以在开发中尽量避免使用全局变量，以提高内存有效使用率。

2. 未移除的事件绑定

   dom元素虽然被移除了，但元素绑定的事件还在，如果不及时移除事件绑定，在IE9以下版本容易导致内存泄漏。现代浏览器不存在这个问题了，了解一下即可。

3. 无效的dom引用

   有时候将dom作为对象的key存储起来很有用，但是在不需要该dom时，要记得及时解除对它的引用。

4. 定时器setInterval/setTimeout

   看下面的一段定时器代码，一旦我们在其它地方移除了node节点，定时器的回调便失去了意义，然而它一直在执行导致callback无法回收，进而造成callback内部掉数据resData也无法被回收。所以我们应该及时clear定时器。

5. 闭包