### 1、es6新增的内容

1. 增加了let和const关键字用来声明变量,变量不会被提升，且增加了块级作用域。
2. 新增模板字符串(Hello,${name}') ,用反引号（`）标识，它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。
3. 新增箭头函数=>，以及函数形参的默认值和不定参数(reset参数)。函数中arguments对象可被不定参数和默认参数完美代替。
4. 解构赋值,可以将属性/值从对象/数组中取出，赋值给其他变量，简化获取信息的过程
5. for-of用来遍历可迭代对象，例如数组，set集合，Map集合。
6. 提供了原生的Promise对象作为异步编程的一种解决方案。
7. 引入模块的概念，导入和导出你需要的绑定。

### 2、es6的新对象 ，Map和Set 

##### set对象：允许存储任何类型的唯一值,无论是原始值或者是对象引用;

ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。

`Set`本身是一个构造函数，用来生成 Set 数据结构。

1. 数组去重 arr=[1,2,3,1,2,4]

   ```javascript
   // 去除数组的重复成员
   [...new Set(array)]
   ```

2. 也可以对字符串进行去重

   ```javascript
   [...new Set('ababbc')].join('')
   // "abc"
   ```

3. Set的一些方法：

   - `Set.prototype.add(value)`：添加某个值，返回 Set 结构本身。
   - `Set.prototype.delete(value)`：删除某个值，返回一个布尔值，表示删除是否成功。
   - `Set.prototype.has(value)`：返回一个布尔值，表示该值是否为`Set`的成员。
   - `Set.prototype.clear()`：清除所有成员，没有返回值。

   属性：

   - `Set.prototype.constructor`：构造函数，默认就是`Set`函数。
   - `Set.prototype.size`：返回`Set`实例的成员总数。

##### map对象：Map是ES6新增的一种数据结构，Map类似于对象，原本对象的key必须是字符串或者数字，而Map的key可以是任意类型

1、Map的属性和方法

size：获取成员的数量
set：设置成员 key 和 value
get：获取成员属性值
has：判断成员是否存在
delete：删除成员
clear：清空所有

2、Map的遍历方法

Map 实例的遍历方法有：

- keys()：返回键名的遍历器。
- values()：返回键值的遍历器。
- entries()：返回所有成员的遍历器。
- forEach()：遍历 Map 的所有成员。

### map和forEach的区别？

相同点：

1. 都是循环遍历数组中的每一项
2. 每次执行匿名函数都支持三个参数，参数分别为item（当前每一项），index（索引值），arr（原数组）
3. 匿名函数中的this都是指向window
4. 只能遍历数组

不同点：

1. map()会分配内存空间存储新数组并返回，forEach()不会返回数据。
2. forEach()允许callback更改原始数组的元素。map()返回新的数组。

forEach()针对每一个元素执行提供的函数，对数据的操作会改变原数组。

**使用场景：**并不打算改变数据的时候，而只是想用数据做一些事情 ，比如存入数据库或则打印出来。

map()不会改变原数组的值，返回一个新数组，新数组中的值为原数组调用函数处理之后的值；

**使用场景：**map()适用于你要改变数据值的时候。不仅仅在于它更快，而且返回一个新的数组。

###  ES6 class 是怎么实现的