### 1. let、const使用场景:

1. `let`使用场景：变量，用以替代`var`,`for`循环的计数器，
2. `const`使用场景：常量、声明匿名函数、箭头函数的时候。
3. 在代码块内，使用`let`命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”

#### let命令

- ##### 特点(`const` 也一样)

1. 不存在变量提升 

2. 暂时性死区（使用`let`命令声明变量之前，该变量都是不可用的）只能在声明的位置后面使用

3. 不可重复声明

4. 块级作用域

- ##### `let`声明的变量只在它所在的代码块有效。

- ##### 不存在变量提升

  `var`命令会发生“变量提升”现象，即变量可以在声明之前使用，值为`undefined`。

  `let`命令改变了语法行为，它所声明的变量一定要在声明后使用，否则报错。

```javascript
// var 的情况
console.log(foo); // 输出undefined
var foo = 2;

// let 的情况
console.log(bar); // 报错ReferenceError
let bar = 2;
```

- ##### 暂时性死区

  只要块级作用域内存在`let`命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。

  ES6A规定，`let` 和`const` 在区块内声明的变量，从一开始就形成了封闭的作用域。只要在声明之前使用，就会报错。

  在代码块内，使用`let`命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”

- ##### 不允许重复声明

  `let`不允许在相同作用域内，重复声明同一个变量。

- ##### 块级作用域

1. 为什么需要块级作用域？

   ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。

2. ES6的块级作用域

   `let`实际上为 JavaScript 新增了块级作用域。

   ES5 规定，函数只能在顶层作用域和函数作用域之中声明，不能在块级作用域声明。

   ES6 引入了块级作用域，明确允许在块级作用域之中声明函数：

- 允许在块级作用域内声明函数。
- 函数声明类似于`var`，即会提升到全局作用域或函数作用域的头部。
- 同时，函数声明还会提升到所在的块级作用域的头部。

#### const命令

`	const`声明一个只读的常量。一旦声明，常量的值就不能改变，就必须立即初始化，不能留到以后赋值。

`	const`命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。

`const`声明的常量，也与`let`一样不可重复声明。

const 声明的变量如果是基础类型，不能被修改。如果是引用类型，则可以修改引用类型的属性

### 2. var const let 的区别	

- var 和 let 用以声明变量，const 用于声明只读的常量；

- var是全局作用域，let是块级作用域。比如在for循环中，

  使用var定义初始变量，则在for的外层也可以使用这个变量

  使用let定义初始变量，则只能在for产生的块级作用域中使用这个变量。

- let 和 const 不存在像 var 那样的 [“变量提升”](https://www.jianshu.com/p/d4b88723cd12) 现象，所以 var 定义变量可以先使用，后声明，而 let 和 const 只可先声明，后使用；

- let 声明的变量存在暂时性死区，即只要块级作用域中存在 let，那么它所声明的变量就绑定了这个区域，不再受外部的影响。

- const 声明的变量如果是基础类型，不能被修改。如果是引用类型，则可以修改引用类型的属性

### 3. var、let 和 const 区别的实现原理是什么？

https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/133