## for in 和 for of 的区别

### for-in  主要用于遍历对象

- 以顺序遍历一个对象的除 `symbol` 以外的可枚举属性

- 格式：`for(key in object)`

  `key` 是每一个键值对的键 ， `object`为循环对象

  当我们需要取到对象里面的值时 `object[key]`

### for-of 是遍历数据结构的统一方法

- 一个数据结构只要部署了symbol.iterator属性，就被视为具有iterator接口，
  就可以用for...of循环逸历它的成员。
- for. ..of循环内部调用的是数据结构的Symbol.iterator方法

### == 和 ===区别

|                         ==                         |           ===            |
| :------------------------------------------------: | :----------------------: |
|                   ==是非严格等于                   |      === 是严格等于      |
| ==判断的时候会进行类型转换，然后判断两边值是否相等 | 不会进行转换，直接比较值 |
|               undefined==null是true                |  undefined==null是false  |

#### for in 和 for of 的区别

|                   for in                   |        for of        |
| :----------------------------------------: | :------------------: |
|              获取的是键名key               |  获取的是键值value   |
|       会遍历整个对象的原型链，性能差       |    只遍历当前对象    |
| 数组遍历：会返回所有可枚举属性，包括原型链 | 只返回下标对应属性值 |