### 1. 数组去重的方法

(1）双层循环：原数组每个数跟新数组里每个数依次比较，没有重复的就移入新数组。

我们使用循环嵌套，最外层循环 array，里面循环 res，如果 array[i] 的值跟 res[j] 的值相等，就跳出循环，如果都不等于，说明元素是唯一的，这时候 j 的值就会等于 res 的长度，根据这个特点进行判断，将值添加进 res。

```javascript
var array = [1, 1, '1', '1'];
function unique(array) {
    // res用来存储结果
    var res = [];
    for (var i = 0, arrayLen = array.length; i < arrayLen; i++) {
        for (var j = 0, resLen = res.length; j < resLen; j++ ) {
            if (array[i] === res[j]) {
                break;
            }
        }
        // 如果array[i]是唯一的，那么执行完循环，j等于resLen
        if (j === resLen) {
            res.push(array[i])
        }
    }
    return res;
}
console.log(unique(array)); // [1, "1"]
```

(2) indexOf 简化内层的循环

 indexOf 方法：返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1

```javascript
var array = [1, 1, '1'];
function unique(array) {
    var res = [];
    for (var i = 0, len = array.length; i < len; i++) {
        var current = array[i];
        if (res.indexOf(current) === -1) {
            res.push(current)
        }
    }
    return res;
}
console.log(unique(array));
```

(3) Filter ES5 提供了 filter 方法，我们可以用来简化外层循环：

(4) set和map方法，`Set`本身是一个构造函数，成员的值都是唯一的，没有重复的值。

```javascript
//set  Set中的元素只会出现一次，即 Set 中的元素是唯一的。
function unique(array) {
    return [...new Set(array)];
}
//map
function unique (arr) {
    const map1 = new Map()
    return arr.filter((a) => !map1.has(a) && map1.set(a, 1))
}

```

(5) reduce

```javascript
let arr = [1,1,2,3,4,5,5,6]
let arr2 = arr.reduce(function(ar,cur){
if(!ar.includes(cur)){
	ar.push(cur)
	return ar
}.0)
```



### 2. 数组常用的方法有哪些？其中不改变数组的有哪些

改变原数组的方法:

1. splice()删除数组元素/添加/
2. arrayObject.sort(sortby)对数组的元素进行排序
3. pop()删除一个数组中的最后的一个元素
4. shift()删除数组的第一个元素
5. push()向数组的末尾添加元素
6. unshift()向数组的开头添加一个或更多元素
7. reverse()颠倒数组中元素的顺序
8. fill()填充数组

不改变原数组的方法:

1. slice()浅拷贝数组的元素
2. join()数组转字符串
3. concat()合并两个或多个数组
4. indexOf()查找数组是否存在某个元素
5. lastIndexOf()查找指定元素在数组中的最
   后一个位置
6. includes()查找数组是否包含某个元素

es6中数组的新增方法:

1. 拓展运算符
2. Array.from():将两类对象转为真正的数组(类似数组的对象和可遍历的对象)
3. `Array.of`方法用于将一组值，转换为数组
4. `fill`方法使用给定值，填充一个数组。
5. `Array.prototype.includes`方法返回一个布尔值，表示某个数组是否包含给定的值，