## 普通函数和箭头函数的区别：

### 箭头函数的this指向规则：

箭头函数是普通函数的简写，可以更优雅的定义一个函数，箭头函数的一个用处是简化回调函数,和普通函数相比， 有以下几点差异：

1. 函数体内的 this 对象，就是定义时所在的对象， 而不是使用时所在的对象。
2. 不可以使用 arguments 对象， 该对象在函数体内不存在。如果要用， 可以用 rest 参数代替。
3. 不可以使用 yield 命令，因此箭头函数不能用作 Generator 函数。
4. 不可以当作构造函数，也就是说，不可以使用 new 命令， 因为：
   - 没有自己的 this，无法调用 call apply
   - 没有 prototype 属性，而 new 命令 在执行时需要将构造函数的 prototype 赋值给新的对象的`__proto__`

上面四点中，第一点尤其值得注意。`this`对象的指向是可变的，但是在箭头函数中，它是固定的。

## 箭头函数的注意事项及不适用场景

由于箭头函数使得`this`从“动态”变成“静态”，下面两个场合不应该使用箭头函数。

- 第一个场合是**定义对象的方法**，且该方法内部包括`this`。
- **需要动态this的时候**，也不应该使用箭头函数
- 如果函数体很复杂，有许多行，或者函数内部有大量的读写操作，不单纯是为了计算值，这时也不应该使用箭头函数，而是要使用普通函数，这样可以提高代码可读性。

## 参考文章：

https://juejin.im/post/6844903801799835655

阮一峰：[https://es6.ruanyifeng.com/?search=%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0&x=9&y=9#docs/function](https://es6.ruanyifeng.com/?search=箭头函数&x=9&y=9#docs/function)

