### 作用域

- 全局
- 函数 只在函数体里面可以访问 
- 块级（let const） 只在块里面能访问

作用链

 查找：当前没用就往外查找

### 语言:作用域有两种模型

- 词法作用域(静态)： js查找是按照代码***\*书写时候的位置\****来决定的， 而不是按照调用时候的位置

- 动态作用域：Perl,Bash脚本(linux);

### 什么是闭包

- 闭包是指有权访问另一个函数作用域中的变量的函数
- 创建闭包的常见方式，就是在一个函数内部创建另一个函数
- 闭包是基于词法作用域书写代码时所产生的自然结果
- 当函数可以记住并访问所在的词法作用域时，就产生了闭包

- 词法作用域：就是指在写代码的时候就已经决定 了变量的作用域

-  创建闭包的常见方式，就是在一个函数内部创建另一个函数

  ```javascript
  function fn1() {
      var a = 2;
      function fn2() {
          console.log(a);
      }
      return fn2;
  }
  var fn3 = fn1(); //fn2() 赋值给fn3()
  fn3(); //2 这就是闭包的效果 
  ```

  1. 函数 `fn2() `的**词法作用域**能够访问 `fn1()` 的**内部作用域**。然后我们将 `fn2() `函数本身当作 

  一个值类型进行传递。

  2. 在 `fn1()` 执行后，其返回值（也就是内部的 `fn2()` 函数）赋值给变量 `fn3`并调用 `fn3()`，这个时候`fn2()`函数是在自己定义的词法作用域以外的地方 执行的。

  3. 因为我们知道引擎有垃圾回收器用来释放不再使用的内存空间。由于看上去 `fn1() `的内容不会再被使用，所以很 自然地会考虑对其进行回收。 

  4. 而闭包的作用就是可以**阻止它被回收**，事实上`fn1()`内部作用域依然存在，因为`fn2()` 在使用。 它拥有涵盖 `fn1() `内部作用域的闭包，使得该作用域能够一 直存活，以供 `fn2() `在之后任何时间进行引用。 
  5. `fn2() `依然持有对该作用域的引用，而这个引用就叫作闭包

-  作用(优点)：模仿块级作用域 储存变量 封装私有变量

- 缺点

  - 不会被回收机制回收，造成内存负担，甚至内存泄漏
  - 解决：退出函数前，不使用的局部变量全部删除

- 闭包在函数中的应用

  在定时器、防抖节流、事件监听器、 Ajax 请求、跨窗口通信、Web Workers 或者任何其他的异步（或者同步）任务中，只要使用了回调函数，实际上就是在使用闭包！ 

