描述:

1.这是一道大题目,把考点拆成了4个小项;需要侯选人用递归算法实现(限制15行代码以内实现;限制时间10分钟内完成) :

a)生成一个长度为5的空数组arr。
     let arr = new Array()
b)生成一个(2 - 32)之间的随机整数rand。
     Math.random() 包含2 不包含32
     Math.floor(Math.random()*(32-2)+2,10)
c)把随机数rand插入到数组arr内，如果数组arr内已存在与rand相同的数字，则重新生成随机数rand并插入到arr内[需要使用递归
实现,不能使用for/while等循环]
d)最终输出一个长度为5,且内容不重复的数组arr。


## 知识点总结
1. 生成长度为n的空数组 
    let arr = new Array(n)
2. includes() 方法用来判断一个数组是否包含一个指定的值，
    根据情况，如果包含则返回 true，否则返回false。
3. 生成随机数组(m,n)
 - Math.random()*(n-m)+m
    Math.floor() 返回小于或等于一个给定数字的最大整数。(向下取整)
4. 递归

```javascript
<script>
    let arr = new Array(5)
    function insert(index) {
        if(index <= 0) return;
        let rand =  Math.floor(Math.random()*31+2)
        if(arr.includes(rand))  return insert(index);
        arr[index-1] = rand;

        return insert(index-1);
    }
    insert(5);
    console.log(arr);
    
</script>
```

