## 浅拷贝和深拷贝的区别

一、浅拷贝和深拷贝

浅拷贝和深拷贝的方法 答：浅拷贝可以直接 `Object.assign({}, obj)`, 或者 `{...obj}`, 深拷贝可以用 `string.parse(JSON.stringify(obj))` 或者用一个递归函数遍历每一个键

1. 浅拷贝 

   如果属性是基本类型（存储在栈(stack)中），拷贝的就是基本类型的值；如果属性是内存地址（引用类型），拷贝的就是内存地址 ，拷贝后的对象仍然指向同一份地址，当我们拷贝后对象数据发生改变时，原对象也会跟着改变。

   浅拷贝中 对象只会被克隆最外面的一层，至于更深层的对象，依然是通过引用指向同一块堆内存。

2. 深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。

   - 具有循环引用的对象时，报错
   - 当值为函数、`undefined`、或`symbol`时，无法拷贝

3. 深拷贝和浅拷贝是只针对Object和Array这样的引用数据类型的。

![图片描述](https://segmentfault.com/img/bVbrl56?w=310&h=227)

二、赋值和浅拷贝的区别

赋值：给对象赋值给新变量时，赋给对象在栈中的位置，而不是堆中的位置。指向同一个存储空间，无论哪个对象发生改变，都会改变存储空间的内容。

浅拷贝：按位拷贝对象，它会创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。

如果属性是基本类型，拷贝的就是基本类型的值；如果属性是内存地址（引用类型），拷贝的就是内存地址 ，因此如果其中一个对象改变了这个地址，就会影响到另一个对象。

三、拓展：用object.assign、slice、 扩展运算符、JSON.strangefy实现简单的深拷贝

```
Object.assign ：也可以实现浅复制(针对深拷贝，需要使用其他办法，因为 `Object.assign()`拷贝的是（可枚举）属性值。假如源值是一个对象的引用，它仅仅会复制其引用值。)

slice()浅拷贝数组的元素

JSON.parse方法可以将JSON字符串反序列化成JS对象，stringify方法可以将JS对象序列化成JSON字符串,这两个方法结合起来就能产生一个便捷的深克隆.

 扩展运算符 ：扩展运算符提供了复制数组的简便写法。数组是复合的数据类型，直接复制的话，只是复制了指向底层数据结构的指针，而不是克隆一个全新的数组。
```

## 浅克隆

```javascript
//浅克隆之所以被称为浅克隆，是因为对象只会被克隆最外部的一层,
//至于更深层的对象,则依然是通过引用指向同一块堆内存.
function shallowClone(o) {
    const obj = {};
    for (let i in o) {
        obj[i] = o[i]
    }
}
```

Object.assign ：也可以实现浅复制(针对深拷贝，需要使用其他办法，因为 `Object.assign()`拷贝的是（可枚举）属性值。假如源值是一个对象的引用，它仅仅会复制其引用值。)

## 深克隆

- 简单版
    JSON.parse方法可以将JSON字符串反序列化成JS对象，
    stringify方法可以将JS对象序列化成JSON字符串,
    这两个方法结合起来就能产生一个便捷的深克隆.
```js
    const newObj = JSON.parse(JSON.stringify(oldObj));
```
- 局限性：
1. 他无法实现对函数 、RegExp等特殊对象的克隆

2. 会抛弃对象的constructor,所有的构造函数会指向Object

3. 对象有循环引用,会报错

   ```javascript
    //递归版深克隆 - 处理循环
       let obj = {
           a: 1,
           b: {
               c: 3
           }
       }
       //Map():一个Map对象在迭代时会根据对象中元素的插入顺序来进行 — 
       //一个  for...of 循环在每次迭代后会返回一个形式为[key，value]的数组。
       let map = new Map();//实列化map对象用来存取 键值对
       function deepClone(obj) {
           let t = {};//初始化 存放结果
           if(map.get[obj]) //有对象直接返回
               return map.get[obj]; //读取
           map.set(obj,t);//添加 没有就存进去
           //Map也可以通过forEach()方法迭代：
           Object.keys(obj).forEach(k => {//属性遍历
               if(typeof obj[k] === 'object') {//每一项类型是object就进行递归
                   t[k] = deepClone(obj[k]);//属性是对象 就要递归
               }
               else{
                   t[k] = obj[k]//不是就直接存放
               }
           })
           return t;
       }
       let obj1 = deepClone(obj);
       console.log(obj1);
       obj.b.c = 4;
       console.log(obj1, obj); //obj1(b=3) obj(b=4)
   ```

   

- 面试版深克隆
  由于要面对不同的对象(正则、数组、Date等)要采用不同的处理方式，我们需要实现一个对象类型判断函数。

  ```javascript
    /**
   * deep clone
   * @param {[type]} parent object 需要进行克隆的对象
   * @return {[type]} 深克隆后的对象
   */·
  const clone = parent => {
      // 判断类型
      const isType = (obj, type) => {
          if (typeof obj !== 'object') return false
          const typeString = Object.prototype.toString.call(obj); // 类型判断
          let flag;
          switch (type) {
              case "Array":
                  flag = typeString === '[object Array]';
                  break;
              case "Date":
                  flage = typeString === '[object Date]';
                  break;
              case "RegExp":
                  flag = typeString === '[object RegExp]';
                  break;
              default:
                  flag = false;
          }
          return flag;
      }
      // 处理正则
      const getRegExp = re => {
          var flags = '';
          if (re.global) flags += 'g';
          if (re.ignoreCase) flags += 'i';
          if (re.multiline) flags += 'm';
          return flags;
      }
         // 维护两个存储循环引用的数组
      const parents = [];
      const children = [];
  
      const _clone = parent => {
          if (parent === null) return null;
          if (typeof parent !== 'object') return parent;
  
          let child, proto;
  
          if (isType(parent, 'Array')) {
              // 对数组进行特殊处理
              child = [];
          } else if (isType(parent, 'RegExp')) {
              // 对正则对象做特殊处理
              child = new RegExp(parent.source, getRegExp(parent));
              if (parent.lastIndex) child.lastIndex = parent.lastIndex;
          } else if (isType(parent, "Date")) {
              // 对Date 对象做特殊处理
              child = new Date(parent.getTime());
          } else {
              // 处理对象原型
              proto = Object.create(parent);
              // 利用Object.create 切断原型链
              child = Object.create(proto);
          }
            // 处理循环引用
          const index = parents.indexOf(parent)
  
          if (index != -1) {
              // 如果父数组存在本对象, 说明之前已经被引用过， 直接返回此对象
              return chuldren[index]
          }
          parents.push(parent);
          children.push(child);
  
          for (let i in parent) {
              // 递归
              child[i] = _clone(parent[i]);
          }
          return child;
      }
      return _clone(parent)
  }
  
  
  ```

- 局限性:

  1. 一些特殊情况没有处理: 例如Buffer对象、Promise、Set、Map
  2. 另外对于确保没有循环引用的对象，我们可以省去对循环引用的特殊处理，因为这很消耗时间

- 实现一个深克隆函数
1. 判断对象类型的函数  isType
    面对不同的对象(正则、数组、Date等)要采用不同的处理方式
2. 提取flags的函数  getRegExp 处理正则表达式
3. 实现深克隆
思路：
1. 递归
2. 判断类型
3. 检查环(也叫循环引用)
4. 需要忽略原型

    - 判断类型
    - 处理正则
    - 维护两个储存循环引用的数组
        - 对数组做特殊处理
        - 对正则对象做特殊处理
        - 对Date对象做特殊处理
        - 处理对象原型
        - 处理循环引用