## 正则表达式 (regular expression)

### Regexper 正则可视化工具

  https://regexper.com/

### 语法

  正则表达式是用于匹配字符串中字符组合的模式。

  在 JavaScript中，正则表达式也是对象。

  这些模式被用于 RegExp 的 exec 和 test 方法, 

  以及 String 的 match、matchAll、replace、search 和 split 方法。

- 创建一个正则表达式

```javascript
var re = /ab+c/;
//调用RegExp对象的构造函数
var re = new RegExp("ab+c");
```



- 使用正则表达式的方法 (在字符串中)

- RegExp 方法

    test(): 测试是否匹配的RegExp方法，它返回 true 或 false。

    match(): 查找匹配的String方法,它返回一个数组，在未匹配到时会返回 null。st

- string 方法

    replace(): 替换 使用替换字符串替换掉匹配到的子字符串。

    split(): 分隔字符串 并将分隔后的子字符串存储到数组中的 String 

    search(): 它返回匹配到的位置索引，或者在失败时返回-1。

- 一个字符串中的一个匹配是否被找到  exec 或 match 方法

- 使用() 捕获括号 的子字符串匹配

   使用括号 => 被记住 一个整体

- 特殊字符

   \ 非特殊字符之前 表示下一个字符是特殊字符

     特殊字符之前 表示下一个字符不是特殊字符

   ^ 匹配输入的开始

   $ 匹配输入的结束

   \* 匹配前一个表达式 0 次或多次。等价于 {0,}。

   \+ 匹配前面一个表达式 1 次或者多次。等价于 {1,}。

   ? 匹配前面一个表达式 0 次或者 1 次。等价于 {0,1}。

   . 默认匹配除换行符之外的任何单个字符。

   x|y 匹配‘x’或者‘y’

   [xyz] 一个字符集合。匹配方括号中的任意字符，包括转义序列

  ​     [abcd] 和[a-d]是一样的

   [^xyz] 反向字符集 匹配任何没有包含在方括号中的字符

  ​     [^abc] 和 [^a-c] 是一样的

   \b 匹配一个词的边界 

     /\bm/匹配“moon”中的‘m’；

   \d 匹配一个数字。等价于[0-9]。

     /\d/ 或者 /[0-9]/ 匹配"B2 is the suite number."中的'2'。

   \D 匹配一个非数字字符。等价于[^0-9]。

     /\D/ 或者 /[^0-9]/ 匹配"B2 is the suite number."中的'B' 。

   \f 匹配一个换页符 (U+000C)。

   \n 匹配一个换行符 (U+000A)。

   \r 匹配一个回车符 (U+000D)。

   \s 匹配一个空白字符，包括空格、制表符、换页符和换行符。

   \S 匹配一个非空白字符。

  \t 匹配一个水平制表符 (U+0009)。

   \v 匹配一个垂直制表符 (U+000B)。

   \w 匹配一个单字字符（字母、数字或者下划线）。等价于 [A-Za-z0-9_]。

     	例如, /\w/ 匹配 "apple," 中的 'a'，"$5.28,"中的 '5' 和 "3D." 中的 '3'。

   \W 匹配一个非单字字符。等价于 [^A-Za-z0-9_]。

   \n 在正则表达式中，它返回最后的第n个子捕获匹配的子字符串(捕获的数目以左括号计数)。

  ​		 比如 /apple(,)\sorange\1/ 匹配"apple, orange, cherry, peach."中的'apple, orange,' 。

  \0 匹配 NULL（U+0000）字符， 不要在这后面跟其它小数，因为 \0<digits> 是一个八进制转义序列。

   \xhh 匹配一个两位十六进制数（\x00-\xFF）表示的字符。

   \uhhhh 匹配一个四位十六进制数表示的 UTF-16 代码单元。

   \u{hhhh}或\u{hhhhh}

   		（仅当设置了u标志时）匹配一个十六进制数表示的 Unicode 字符。

- 对象初始化生成器

```javascript
var myRe = /d(b+)d/g; //赋值给一个变量。

  var myArray = myRe.exec("cdbbdbsbz");

  console.log("The value of lastIndex is " + myRe.lastIndex); 
```

- 正则表达式标志 不能添加或删除。

 g 全局搜索。

 i 不区分大小写搜索。

 m 多行搜索。

 s 允许 . 匹配换行符。

 u 使用unicode码的模式进行匹配。

 y 执行“粘性(sticky)”搜索,匹配从目标字符串的当前位置开始。